name: PixAI Auto Signin

on:
  schedule:
    # 每天 UTC 时间 3:00 运行 (北京时间 11:00)
    - cron: '0 3 * * *'
  workflow_dispatch:  # 允许手动触发

jobs:
  Signin:
    runs-on: ubuntu-latest          
    steps:
      - name: Debug Cron Job
        run: echo "Scheduled Job Running at $(date)"

      - name: Run Auto Signin
        env:
          LOGINNAME: ${{ secrets.LOGINNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          docker pull smile0301/auto-pixai
          docker run --rm \
            -e LOGINNAME="$LOGINNAME" \
            -e PASSWORD="$PASSWORD" \
            smile0301/auto-pixai
            
